[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
"22 ../isr.c
[v F1644 `(v  1 t 0 ]
"1812 C:\Program Files (x86)\Microchip\xc8\v1.11\include\pic16f887.h
[s S189 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
[u S196 . 1 `S189 1 . 1 0 ]
"145 ../MC40SE Line Following UART.c
[s S250 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[u S259 . 1 `S250 1 . 1 0 ]
"4053 C:\Program Files (x86)\Microchip\xc8\v1.11\include\pic16f887.h
[s S272 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S281 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S285 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S288 . 1 `S272 1 . 1 0 `S281 1 . 1 0 `S285 1 . 1 0 ]
"2522
[s S309 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S318 . 1 `S309 1 . 1 0 ]
"2642
[s S332 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S341 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S345 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S348 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S351 . 1 `S332 1 . 1 0 `S341 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 ]
"29 ../adc.c
[v _adc_init `(v  1 e 0 0 ]
"98
[v _ui_adc_read `(ui  1 e 2 0 ]
"22 ../isr.c
[v _isr `II(v  1 e 0 0 ]
"113 ../lcd.c
[v _lcd_init `(v  1 e 0 0 ]
"157
[v _lcd_clr `(v  1 e 0 0 ]
"178
[v _lcd_home `(v  1 e 0 0 ]
"199
[v _lcd_2ndline `(v  1 e 0 0 ]
"220
[v _lcd_goto `(v  1 e 0 0 ]
"241
[v _lcd_putchar `(v  1 e 0 0 ]
"262
[v _lcd_putstr `(v  1 e 0 0 ]
"295
[v _lcd_bcd `(v  1 e 0 0 ]
"328
[v _lcd_clear_msg `(v  1 e 0 0 ]
"348
[v _send_lcd_data `(v  1 e 0 0 ]
"405
[v _set_lcd_e `(v  1 e 0 0 ]
"425
[v _set_lcd_rs `(v  1 e 0 0 ]
"445
[v _set_lcd_data `(v  1 e 0 0 ]
"227 ../LSA08.h
[v _UART_RESPONSE `(uc  1 e 1 0 ]
"247
[v _SEND_PACKET `(uc  1 e 1 0 ]
"255
[v _LSA08_Init `(uc  1 e 1 0 ]
"271
[v _LSA08_GetSensor `(uc  1 e 1 0 ]
"326
[v _LSA08_GetJunction `(uc  1 e 1 0 ]
"333
[v _LSA08_ClearJunction `(uc  1 e 1 0 ]
"339
[v _LSA08_Calibrate `(uc  1 e 1 0 ]
"344
[v _LSA08_LineMode `(uc  1 e 1 0 ]
"349
[v _LSA08_Threshold `(uc  1 e 1 0 ]
"355
[v _LSA08_JunctionWidth `(uc  1 e 1 0 ]
"362
[v _LSA08_UARTMode `(uc  1 e 1 0 ]
"368
[v _LSA08_BL `(uc  1 e 1 0 ]
"374
[v _LSA08_Contrast `(uc  1 e 1 0 ]
"167 ../MC40SE Line Following UART.c
[v _main `(i  1 e 2 0 ]
"225
[v _delay_ms `(v  1 e 0 0 ]
"246
[v _beep `(v  1 e 0 0 ]
"268
[v _mc40se_init `(v  1 e 0 0 ]
"310
[v _brushless `(v  1 e 0 0 ]
"377
[v _reset_brushless `(v  1 e 0 0 ]
"402
[v _brush `(v  1 e 0 0 ]
"462
[v _relay_on `(v  1 e 0 0 ]
"486
[v _relay_off `(v  1 e 0 0 ]
"510
[v _relay_off_all `(v  1 e 0 0 ]
"539
[v _line_following `(v  1 e 0 0 ]
"583
[v _line_follow_cross `(v  1 e 0 0 ]
"682
[v _forward `(v  1 e 0 0 ]
"697
[v _reverse `(v  1 e 0 0 ]
"712
[v _left `(v  1 e 0 0 ]
"727
[v _right `(v  1 e 0 0 ]
"741
[v _stop `(v  1 e 0 0 ]
"750
[v _run `(v  1 e 0 0 ]
"755
[v _motorspeed `(v  1 e 0 0 ]
"762
[v _LF `(v  1 e 0 0 ]
"821
[v _UART_INIT `(v  1 e 0 0 ]
"843
[v _UART_SEND `(v  1 e 0 0 ]
"850
[v _UART_REC `(uc  1 e 1 0 ]
"883
[v _UART_DUMP `(v  1 e 0 0 ]
"29 ../pwm.c
[v _pwm_init `(v  1 e 0 0 ]
"96
[v _set_pwm1 `(v  1 e 0 0 ]
"115
[v _set_pwm2 `(v  1 e 0 0 ]
"30 ../skps.c
[v _uc_skps `(uc  1 e 1 0 ]
"52
[v _skps_vibrate `(v  1 e 0 0 ]
"72
[v _skps_reset `(v  1 e 0 0 ]
"38 ../timer1.c
[v _timer1_init `(v  1 e 0 0 ]
"75
[v _ui_encoder `(ui  1 e 2 0 ]
"96
[v _set_encoder `(v  1 e 0 0 ]
"111
[v _timer1_isr `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.11\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"7 eeprom.c
[v _eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom `(um  1 e 3 0 ]
"73
[v ___eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee `(d  1 e 3 0 ]
"86 ../lcd.c
[v _b_4_bits_data_bus `uc  1 e 1 0 ]
"185 ../LSA08.h
[v _rec `[2]uc  1 e 2 0 ]
"20 ../MC40SE Line Following UART.c
[v _LSA08_ADD `uc  1 e 1 0 ]
"21
[v _ERR_FLAG `uc  1 e 1 0 ]
"161
[v _left_s `ui  1 e 2 0 ]
[v _right_s `ui  1 e 2 0 ]
"162
[v _different `uc  1 e 1 0 ]
"20 ../timer1.c
[v _encoder `ui  1 s 2 encoder ]
"3173 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic16f887.h
[v _EEDATA `VEuc  1 e 1 @268 ]
"3184
[v _EEADR `VEuc  1 e 1 @269 ]
"3419
[v _EECON1 `VEuc  1 e 1 @396 ]
"3463
[v _EECON2 `VEuc  1 e 1 @397 ]
"3615
[v _CARRY `VEb  1 e 0 @24 ]
"3889
[v _RD `VEb  1 e 0 @3168 ]
"4189
[v _WR `VEb  1 e 0 @3169 ]
"4191
[v _WREN `VEb  1 e 0 @3170 ]
"155 C:\Program Files (x86)\Microchip\xc8\v1.11\include\pic16f887.h
[v _PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB `VEuc  1 e 1 @6 ]
"277
[v _PORTC `VEuc  1 e 1 @7 ]
"338
[v _PORTD `VEuc  1 e 1 @8 ]
"399
[v _PORTE `VEuc  1 e 1 @9 ]
"636
[v _TMR1L `VEuc  1 e 1 @14 ]
"642
[v _TMR1H `VEuc  1 e 1 @15 ]
"898
[v _CCPR1L `VEuc  1 e 1 @21 ]
"910
[v _CCP1CON `VEuc  1 e 1 @23 ]
[s S332 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1036
[s S341 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S345 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S348 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S351 . 1 `S332 1 . 1 0 `S341 1 . 1 0 `S345 1 . 1 0 `S348 1 . 1 0 ]
[v _RCSTAbits `VES351  1 e 1 @24 ]
"1100
[v _TXREG `VEuc  1 e 1 @25 ]
"1106
[v _RCREG `VEuc  1 e 1 @26 ]
"1118
[v _CCPR2L `VEuc  1 e 1 @27 ]
"1130
[v _CCP2CON `VEuc  1 e 1 @29 ]
"1199
[v _ADRESH `VEuc  1 e 1 @30 ]
"1374
[v _TRISA `VEuc  1 e 1 @133 ]
"1435
[v _TRISB `VEuc  1 e 1 @134 ]
"1496
[v _TRISC `VEuc  1 e 1 @135 ]
[s S250 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1513
[u S259 . 1 `S250 1 . 1 0 ]
[v _TRISCbits `VES259  1 e 1 @135 ]
"1557
[v _TRISD `VEuc  1 e 1 @136 ]
"1618
[v _TRISE `VEuc  1 e 1 @137 ]
"1812
[v _OSCCON `VEuc  1 e 1 @143 ]
"1988
[v _PR2 `VEuc  1 e 1 @146 ]
[s S272 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2522
[s S281 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S285 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S288 . 1 `S272 1 . 1 0 `S281 1 . 1 0 `S285 1 . 1 0 ]
[v _TXSTAbits `VES288  1 e 1 @152 ]
"2581
[v _SPBRG `VEuc  1 e 1 @153 ]
"2642
[v _SPBRGH `VEuc  1 e 1 @154 ]
"2904
[v _ADRESL `VEuc  1 e 1 @158 ]
"3275
[v _BAUDCTLbits `VES259  1 e 1 @391 ]
[s S189 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3385
[u S196 . 1 `S189 1 . 1 0 ]
[v _ANSELHbits `VES196  1 e 1 @393 ]
"3485
[v _ADCS0 `VEb  1 e 0 @254 ]
"3487
[v _ADCS1 `VEb  1 e 0 @255 ]
"3491
[v _ADFM `VEb  1 e 0 @1279 ]
"3497
[v _ADON `VEb  1 e 0 @248 ]
"3499
[v _ANS0 `VEb  1 e 0 @3136 ]
"3501
[v _ANS1 `VEb  1 e 0 @3137 ]
"3503
[v _ANS10 `VEb  1 e 0 @3146 ]
"3505
[v _ANS11 `VEb  1 e 0 @3147 ]
"3507
[v _ANS12 `VEb  1 e 0 @3148 ]
"3509
[v _ANS13 `VEb  1 e 0 @3149 ]
"3511
[v _ANS2 `VEb  1 e 0 @3138 ]
"3513
[v _ANS3 `VEb  1 e 0 @3139 ]
"3515
[v _ANS4 `VEb  1 e 0 @3140 ]
"3517
[v _ANS5 `VEb  1 e 0 @3141 ]
"3519
[v _ANS6 `VEb  1 e 0 @3142 ]
"3521
[v _ANS7 `VEb  1 e 0 @3143 ]
"3523
[v _ANS8 `VEb  1 e 0 @3144 ]
"3525
[v _ANS9 `VEb  1 e 0 @3145 ]
"3621
[v _CCP1M0 `VEb  1 e 0 @184 ]
"3623
[v _CCP1M1 `VEb  1 e 0 @185 ]
"3625
[v _CCP1M2 `VEb  1 e 0 @186 ]
"3627
[v _CCP1M3 `VEb  1 e 0 @187 ]
"3637
[v _CCP2M0 `VEb  1 e 0 @232 ]
"3639
[v _CCP2M1 `VEb  1 e 0 @233 ]
"3641
[v _CCP2M2 `VEb  1 e 0 @234 ]
"3643
[v _CCP2M3 `VEb  1 e 0 @235 ]
"3645
[v _CCP2X `VEb  1 e 0 @237 ]
"3647
[v _CCP2Y `VEb  1 e 0 @236 ]
"3649
[v _CHS0 `VEb  1 e 0 @250 ]
"3651
[v _CHS1 `VEb  1 e 0 @251 ]
"3653
[v _CHS2 `VEb  1 e 0 @252 ]
"3655
[v _CHS3 `VEb  1 e 0 @253 ]
"3669
[v _DC1B0 `VEb  1 e 0 @188 ]
"3671
[v _DC1B1 `VEb  1 e 0 @189 ]
"3695
[v _FERR `VEb  1 e 0 @194 ]
"3701
[v _GIE `VEb  1 e 0 @95 ]
"3705
[v _GO_DONE `VEb  1 e 0 @249 ]
"3779
[v _P1M0 `VEb  1 e 0 @190 ]
"3781
[v _P1M1 `VEb  1 e 0 @191 ]
"3797
[v _PEIE `VEb  1 e 0 @94 ]
"3827
[v _RA2 `VEb  1 e 0 @42 ]
"3835
[v _RA6 `VEb  1 e 0 @46 ]
"3837
[v _RA7 `VEb  1 e 0 @47 ]
"3839
[v _RB0 `VEb  1 e 0 @48 ]
"3853
[v _RB7 `VEb  1 e 0 @55 ]
"3865
[v _RC3 `VEb  1 e 0 @59 ]
"3867
[v _RC4 `VEb  1 e 0 @60 ]
"3869
[v _RC5 `VEb  1 e 0 @61 ]
"3887
[v _RCIF `VEb  1 e 0 @101 ]
"3891
[v _RD0 `VEb  1 e 0 @64 ]
"3907
[v _RE0 `VEb  1 e 0 @72 ]
"3909
[v _RE1 `VEb  1 e 0 @73 ]
"3911
[v _RE2 `VEb  1 e 0 @74 ]
"3989
[v _T1CKPS0 `VEb  1 e 0 @132 ]
"3991
[v _T1CKPS1 `VEb  1 e 0 @133 ]
"4001
[v _T1OSCEN `VEb  1 e 0 @131 ]
"4003
[v _T1SYNC `VEb  1 e 0 @130 ]
"4005
[v _T2CKPS0 `VEb  1 e 0 @144 ]
"4007
[v _T2CKPS1 `VEb  1 e 0 @145 ]
"4013
[v _TMR1CS `VEb  1 e 0 @129 ]
"4017
[v _TMR1IE `VEb  1 e 0 @1120 ]
"4019
[v _TMR1IF `VEb  1 e 0 @96 ]
"4021
[v _TMR1ON `VEb  1 e 0 @128 ]
"4027
[v _TMR2ON `VEb  1 e 0 @146 ]
"4053
[v _TRISB0 `VEb  1 e 0 @1072 ]
"4109
[v _TRMT `VEb  1 e 0 @1217 ]
"4143
[v _VCFG0 `VEb  1 e 0 @1276 ]
"4145
[v _VCFG1 `VEb  1 e 0 @1277 ]
"167 ../MC40SE Line Following UART.c
[v _main `(i  1 e 2 0 ]
{
"207
} 0
"29 ../adc.c
[v _adc_init `(v  1 e 0 0 ]
{
"80
} 0
"113 ../lcd.c
[v _lcd_init `(v  1 e 0 0 ]
{
"139
} 0
"255 ../LSA08.h
[v _LSA08_Init `(uc  1 e 1 0 ]
{
"264
} 0
"821 ../MC40SE Line Following UART.c
[v _UART_INIT `(v  1 e 0 0 ]
{
"840
} 0
"362 ../LSA08.h
[v _LSA08_UARTMode `(uc  1 e 1 0 ]
{
[v LSA08_UARTMode@mode `uc  1 a 1 wreg ]
[v LSA08_UARTMode@mode `uc  1 a 1 wreg ]
"366
} 0
"268 ../MC40SE Line Following UART.c
[v _mc40se_init `(v  1 e 0 0 ]
{
"291
} 0
"29 ../pwm.c
[v _pwm_init `(v  1 e 0 0 ]
{
"78
} 0
"510 ../MC40SE Line Following UART.c
[v _relay_off_all `(v  1 e 0 0 ]
{
"516
} 0
"38 ../timer1.c
[v _timer1_init `(v  1 e 0 0 ]
{
"55
} 0
"539 ../MC40SE Line Following UART.c
[v _line_following `(v  1 e 0 0 ]
{
"540
[v line_following@times `uc  1 a 1 19 ]
[v line_following@cou `uc  1 a 1 18 ]
"566
} 0
"246
[v _beep `(v  1 e 0 0 ]
{
[v beep@uc_count `uc  1 a 1 wreg ]
[v beep@uc_count `uc  1 a 1 wreg ]
"253
} 0
"225
[v _delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@ui_value `ui  1 p 2 4 ]
"229
} 0
"682
[v _forward `(v  1 e 0 0 ]
{
"694
} 0
"583
[v _line_follow_cross `(v  1 e 0 0 ]
{
[v line_follow_cross@cross_count `uc  1 a 1 wreg ]
"584
[v line_follow_cross@wait `uc  1 a 1 16 ]
[v line_follow_cross@current_cross `uc  1 a 1 15 ]
"583
[v line_follow_cross@cross_count `uc  1 a 1 wreg ]
"603
} 0
"333 ../LSA08.h
[v _LSA08_ClearJunction `(uc  1 e 1 0 ]
{
"337
} 0
"326
[v _LSA08_GetJunction `(uc  1 e 1 0 ]
{
"331
} 0
"247
[v _SEND_PACKET `(uc  1 e 1 0 ]
{
[v SEND_PACKET@add `uc  1 a 1 wreg ]
[v SEND_PACKET@add `uc  1 a 1 wreg ]
[v SEND_PACKET@command `uc  1 p 1 6 ]
[v SEND_PACKET@value `uc  1 p 1 7 ]
[v SEND_PACKET@com_dat `uc  1 p 1 8 ]
"253
} 0
"227
[v _UART_RESPONSE `(uc  1 e 1 0 ]
{
[v UART_RESPONSE@rec_bytes `uc  1 a 1 wreg ]
[v UART_RESPONSE@rec_bytes `uc  1 a 1 wreg ]
"244
} 0
"843 ../MC40SE Line Following UART.c
[v _UART_SEND `(v  1 e 0 0 ]
{
[v UART_SEND@data `uc  1 a 1 wreg ]
[v UART_SEND@data `uc  1 a 1 wreg ]
"847
} 0
"762
[v _LF `(v  1 e 0 0 ]
{
"763
[v LF@UARTRC `uc  1 a 1 10 ]
"818
} 0
"328 ../lcd.c
[v _lcd_clear_msg `(v  1 e 0 0 ]
{
[v lcd_clear_msg@csz_string `*.cDCCuc  1 a 1 wreg ]
[v lcd_clear_msg@csz_string `*.cDCCuc  1 a 1 wreg ]
"331
} 0
"157
[v _lcd_clr `(v  1 e 0 0 ]
{
"160
} 0
"262
[v _lcd_putstr `(v  1 e 0 0 ]
{
[v lcd_putstr@csz_string `*.cDCCuc  1 a 1 wreg ]
[v lcd_putstr@csz_string `*.cDCCuc  1 a 1 wreg ]
"279
} 0
"199
[v _lcd_2ndline `(v  1 e 0 0 ]
{
"202
} 0
"241
[v _lcd_putchar `(v  1 e 0 0 ]
{
[v lcd_putchar@c_data `uc  1 a 1 wreg ]
[v lcd_putchar@c_data `uc  1 a 1 wreg ]
"244
} 0
"348
[v _send_lcd_data `(v  1 e 0 0 ]
{
[v send_lcd_data@b_rs `uc  1 a 1 wreg ]
"349
[v send_lcd_data@uc_pre_portd `uc  1 a 1 2 ]
"348
[v send_lcd_data@b_rs `uc  1 a 1 wreg ]
[v send_lcd_data@uc_data `uc  1 p 1 5 ]
"387
} 0
"405
[v _set_lcd_e `(v  1 e 0 0 ]
{
[v set_lcd_e@b_output `uc  1 a 1 wreg ]
[v set_lcd_e@b_output `uc  1 a 1 wreg ]
"407
} 0
"425
[v _set_lcd_rs `(v  1 e 0 0 ]
{
[v set_lcd_rs@b_output `uc  1 a 1 wreg ]
[v set_lcd_rs@b_output `uc  1 a 1 wreg ]
"427
} 0
"445
[v _set_lcd_data `(v  1 e 0 0 ]
{
[v set_lcd_data@uc_data `uc  1 a 1 wreg ]
[v set_lcd_data@uc_data `uc  1 a 1 wreg ]
"447
} 0
"271 ../LSA08.h
[v _LSA08_GetSensor `(uc  1 e 1 0 ]
{
"272
[v LSA08_GetSensor@sensorbin `uc  1 a 1 7 ]
"282
} 0
"883 ../MC40SE Line Following UART.c
[v _UART_DUMP `(v  1 e 0 0 ]
{
"884
[v UART_DUMP@dump `uc  1 a 1 5 ]
"890
} 0
"850
[v _UART_REC `(uc  1 e 1 0 ]
{
"851
[v UART_REC@waitcount `ul  1 a 4 0 ]
"852
[v UART_REC@rec_data `uc  1 a 1 4 ]
"881
} 0
"310
[v _brushless `(v  1 e 0 0 ]
{
[v brushless@uc_port_number `uc  1 a 1 wreg ]
[v brushless@uc_port_number `uc  1 a 1 wreg ]
[v brushless@uc_motor_status `uc  1 p 1 2 ]
[v brushless@uc_motor_dir `uc  1 p 1 3 ]
[v brushless@ui_speed `ui  1 p 2 4 ]
"361
} 0
"96 ../pwm.c
[v _set_pwm1 `(v  1 e 0 0 ]
{
[v set_pwm1@ui_duty_cycle `ui  1 p 2 4 ]
"99
} 0
"115
[v _set_pwm2 `(v  1 e 0 0 ]
{
[v set_pwm2@ui_duty_cycle `ui  1 p 2 4 ]
"118
} 0
"750 ../MC40SE Line Following UART.c
[v _run `(v  1 e 0 0 ]
{
"753
} 0
"22 ../isr.c
[v _isr `II(v  1 e 0 0 ]
{
"29
} 0
"111 ../timer1.c
[v _timer1_isr `(v  1 e 0 0 ]
{
"115
} 0
