_brushless: CODE, 795 0 155
_set_lcd_e: CODE, 3913 0 12
_set_lcd_rs: CODE, 3901 0 12
_lcd_2ndline: CODE, 3925 0 13
_LSA08_GetJunction: CODE, 3998 0 19
_set_lcd_data: CODE, 3876 0 8
__stringtab: STRING, 1069 0 6
_line_follow_cross: CODE, 950 0 119
_LSA08_Init: CODE, 4075 0 21
__stringdata: STRING, 1075 0 112
_UART_REC: CODE, 1410 0 94
_lcd_putstr: CODE, 1504 0 71
_lcd_putchar: CODE, 3938 0 14
_UART_RESPONSE: CODE, 1575 0 53
_UART_INIT: CODE, 1984 0 24
_SEND_PACKET: CODE, 1628 0 47
_beep: CODE, 1675 0 39
_main: CODE, 1187 0 114
_UART_DUMP: CODE, 4055 0 20
_LSA08_GetSensor: CODE, 1871 0 30
_forward: CODE, 3966 0 14
_LF: CODE, 21 0 414
_LSA08_ClearJunction: CODE, 4017 0 19
_lcd_clr: CODE, 3892 0 9
_relay_off_all: CODE, 3980 0 18
_UART_SEND: CODE, 3952 0 14
__initialization: CODE, 1930 0 24
_run: CODE, 3871 0 5
_send_lcd_data: CODE, 621 0 174
_isr: CODE, 2008 0 23
_lcd_clear_msg: CODE, 2031 0 17
_LSA08_UARTMode: CODE, 1748 0 31
_mc40se_init: CODE, 1714 0 34
_timer1_isr: CODE, 3866 0 5
_delay_ms: CODE, 1841 0 30
_timer1_init: CODE, 4036 0 19
_set_pwm1: CODE, 1779 0 31
_set_pwm2: CODE, 1810 0 31
_pwm_init: CODE, 1958 0 26
_adc_init: CODE, 1901 0 29
_lcd_init: CODE, 1301 0 109
_line_following: CODE, 435 0 186
Total: 2245